# NewsWebApp

HRA.News.Web/: HRA.News.Web.sln
HRA.News.Web/HRA.News.API.Client/: HRA.News.API.Client.csproj  INewsClient.cs  NewsClient.cs
HRA.News.Web/HRA.News.Business/: ArticlesBusinessLayer.cs  HRA.News.Business.csproj
HRA.News.Web/HRA.News.Client/: Class1.cs
HRA.News.Web/HRA.News.Core/: ArticlesRepository.cs  HRA.News.Core.csproj
HRA.News.Web/HRA.News.Core/ApplicationDbContext/: DapperContext.cs
HRA.News.Web/HRA.News.Core/Migrations/: DataBase.cs  InitialTables_202303030001.cs  MigrationManager.cs
HRA.News.Web/HRA.News.Infrastructure/Interfaces/: IArticlesBusinessLayer.cs  IArticlesRepository.cs
HRA.News.Web/HRA.News.Infrastructure/Models/: Article.cs
HRA.News.Web/HRA.News.Web/: HRA.News.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
HRA.News.Web/HRA.News.Web/Migrations/: InitialTables_202303030001.cs
HRA.News.Web/HRA.News.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRA.News.Web/HRA.News.Web/Pages/News/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
HRA.News.Web/HRA.News.Web/Pages/Shared/: _Layout.cshtml
HRA.News.Web/HRA.News.Web/Pages/Shared/Components/SearchLanguageFilter/: Default.cshtml
HRA.News.Web/HRA.News.Web/Properties/: launchSettings.json
HRA.News.Web/HRA.News.Web/Resources/: SharedResourse.ar.resx  SharedResourse.cs  SharedResourse.en.resx
HRA.News.Web/HRA.News.Web/ViewComponents/: SearchLanguageFilterViewComponent.cs
HRA.News.Web/HRA.News.Web/wwwroot/css/: site.css
